<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bursary Application"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/etSurname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Surname"/>

        <EditText
            android:id="@+id/etIdNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Number"/>

        <Spinner
            android:id="@+id/spGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender_options"/>

        <Button
            android:id="@+id/btnPickDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Date of Birth"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/etPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"/>

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address"/>

        <EditText
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"/>

        <Spinner
            android:id="@+id/spProvince"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/province_options"/>

        <EditText
            android:id="@+id/etPostcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Postcode"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etInstitutionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Institution Name"/>

        <EditText
            android:id="@+id/etCourseOfStudy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Course of Study"/>

        <EditText
            android:id="@+id/etStudyYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Study Year"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etTotalCourseDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Course Duration (years)"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etAnnualTuitionFee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Annual Tuition Fee"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/etOtherFundingSources"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Funding Sources"/>

        <EditText
            android:id="@+id/etAcademicAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Academic Achievements"
            android:inputType="textMultiLine"
            android:lines="3"/>

        <EditText
            android:id="@+id/etFinancialNeedStatement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Financial Need Statement"
            android:inputType="textMultiLine"
            android:lines="5"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Application"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>