<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30ssp"
        android:text="Veriication Code"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Verification Code"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/inputVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification Code"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blueish"
        android:text="Verify"/>

    <TextView
        android:id="@+id/buttonResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Verification Code"
        android:textSize="14sp"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:layout_width="154dp"
        android:layout_height="@dimen/_100ssp"
        android:layout_gravity="left"
        android:src="@drawable/mascot_v2" />

</LinearLayout>
