<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update Appointment"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/tvSelectedDateUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerTimeSlotUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnUpdateAppointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:backgroundTint="@color/blueish"
        android:textColor="@android:color/white" />
</LinearLayout>
